\vspace {-\cftbeforepartskip }
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Main part}}{1}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Experiment and results}}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Conclusion}}{7}{chapter.3}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {Appendix}}{9}{part.2}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Appendix}}{11}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix Section Test}{11}{section.A.1}
\contentsline {section}{\numberline {A.2}Another Appendix Section Test}{11}{section.A.2}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{13}{dummy.6}
